<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns ="http://www.w3.org/1999/xhtml"><head><meta content="text/html;charset=utf-8"/><title>Cucumber</title><style type="text/css">/* cucumber.css is generated from cucumber.sass */
/* Regenerate with rake sass */
body {
  font-size: 0px;
  color: #FFFFFF;
  margin: 0px;
  padding: 0px;
}

.cucumber, td, th {
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
  background: white;
  color: #000000;
}
.cucumber #cucumber-header, td #cucumber-header, th #cucumber-header {
  background: #65C400;
  color: #FFFFFF;
  height: 5em;
}
.cucumber .scenario h3, td .scenario h3, th .scenario h3 {
  font-size: 11px;
  padding: 3px;
  margin: 0;
  background: #65C400;
  color: #FFFFFF;
  font-weight: bold;
}
.cucumber h1, td h1, th h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}
.cucumber h4, td h4, th h4 {
  margin-bottom: 2px;
}
.cucumber div.feature, td div.feature, th div.feature {
  padding: 2px;
  margin: 0px 10px 5px 10px;
}
.cucumber div.examples, td div.examples, th div.examples {
  padding: 0em 0em 0em 1em;
}
.cucumber .stats, td .stats, th .stats {
  margin: 2em;
}
.cucumber .summary ul.features li, td .summary ul.features li, th .summary ul.features li {
  display: inline;
}
.cucumber .step_name, td .step_name, th .step_name {
  float: left;
}
.cucumber .step_file, td .step_file, th .step_file {
  text-align: right;
  color: #999999;
}
.cucumber .step_file a, td .step_file a, th .step_file a {
  color: #999999;
}
.cucumber .tag, td .tag, th .tag {
  font-weight: bold;
  color: #246AC1;
}
.cucumber .backtrace, td .backtrace, th .backtrace {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
  color: #000000;
}
.cucumber a, td a, th a {
  text-decoration: none;
  color: #BE5C00;
}
.cucumber a:hover, td a:hover, th a:hover {
  text-decoration: underline;
}
.cucumber a:visited, td a:visited, th a:visited {
  font-weight: normal;
}
.cucumber a div.examples, td a div.examples, th a div.examples {
  margin: 5px 0px 5px 15px;
  color: #000000;
}
.cucumber .outline table, td .outline table, th .outline table {
  margin: 0px 0px 5px 10px;
}
.cucumber table, td table, th table {
  border-collapse: collapse;
}
.cucumber table td, td table td, th table td {
  padding: 3px 3px 3px 5px;
}
.cucumber table td.failed, .cucumber table td.passed, .cucumber table td.skipped, .cucumber table td.pending, .cucumber table td.undefined, td table td.failed, td table td.passed, td table td.skipped, td table td.pending, td table td.undefined, th table td.failed, th table td.passed, th table td.skipped, th table td.pending, th table td.undefined {
  padding-left: 18px;
  padding-right: 10px;
}
.cucumber table td.failed, td table td.failed, th table td.failed {
  border-left: 5px solid #c20000;
  border-bottom: 1px solid #c20000;
  background: #fffbd3;
  color: #c20000;
}
.cucumber table td.passed, td table td.passed, th table td.passed {
  border-left: 5px solid #65c400;
  border-bottom: 1px solid #65c400;
  background: #dbffb4;
  color: #3d7700;
}
.cucumber table td.skipped, td table td.skipped, th table td.skipped {
  border-left: 5px solid aqua;
  border-bottom: 1px solid aqua;
  background: #e0ffff;
  color: #001111;
}
.cucumber table td.pending, td table td.pending, th table td.pending {
  border-left: 5px solid #faf834;
  border-bottom: 1px solid #faf834;
  background: #fcfb98;
  color: #131313;
}
.cucumber table td.undefined, td table td.undefined, th table td.undefined {
  border-left: 5px solid #faf834;
  border-bottom: 1px solid #faf834;
  background: #fcfb98;
  color: #131313;
}
.cucumber ol, td ol, th ol {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.cucumber ol li.step, td ol li.step, th ol li.step {
  padding: 3px 3px 3px 18px;
  margin: 5px 0px 5px 5px;
}
.cucumber ol li, td ol li, th ol li {
  margin: 0em 0em 0em 1em;
  padding: 0em 0em 0em 0.2em;
}
.cucumber ol li span.param, td ol li span.param, th ol li span.param {
  font-weight: bold;
}
.cucumber ol li.failed, td ol li.failed, th ol li.failed {
  border-left: 5px solid #c20000;
  border-bottom: 1px solid #c20000;
  background: #fffbd3;
  color: #c20000;
}
.cucumber ol li.passed, td ol li.passed, th ol li.passed {
  border-left: 5px solid #65c400;
  border-bottom: 1px solid #65c400;
  background: #dbffb4;
  color: #3d7700;
}
.cucumber ol li.skipped, td ol li.skipped, th ol li.skipped {
  border-left: 5px solid aqua;
  border-bottom: 1px solid aqua;
  background: #e0ffff;
  color: #001111;
}
.cucumber ol li.pending, td ol li.pending, th ol li.pending {
  border-left: 5px solid #faf834;
  border-bottom: 1px solid #faf834;
  background: #fcfb98;
  color: #131313;
}
.cucumber ol li.undefined, td ol li.undefined, th ol li.undefined {
  border-left: 5px solid #faf834;
  border-bottom: 1px solid #faf834;
  background: #fcfb98;
  color: #131313;
}
.cucumber #summary, td #summary, th #summary {
  margin: 0px;
  padding: 5px 10px;
  text-align: right;
  top: 0px;
  right: 0px;
  float: right;
}
.cucumber #summary p, td #summary p, th #summary p {
  margin: 0 0 0 2px;
}
.cucumber #summary #totals, td #summary #totals, th #summary #totals {
  font-size: 1.2em;
}

.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background: black;
  padding: 0.1em 0 0.2em 0;
}
.ruby .keyword {
  color: #FF6600;
}
.ruby .constant {
  color: #339999;
}
.ruby .attribute {
  color: white;
}
.ruby .global {
  color: white;
}
.ruby .module {
  color: white;
}
.ruby .class {
  color: white;
}
.ruby .string {
  color: #66FF00;
}
.ruby .ident {
  color: white;
}
.ruby .method {
  color: #FFCC00;
}
.ruby .number {
  color: white;
}
.ruby .char {
  color: white;
}
.ruby .comment {
  color: #9933CC;
}
.ruby .symbol {
  color: white;
}
.ruby .regex {
  color: #44B4CC;
}
.ruby .punct {
  color: white;
}
.ruby .escape {
  color: white;
}
.ruby .interp {
  color: white;
}
.ruby .expr {
  color: white;
}
.ruby .offending {
  background: #333333;
}
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background: #FFFBD3;
}
</style><script type="text/javascript">      function moveProgressBar(percentDone) {
      document.getElementById("cucumber-header").style.width = percentDone +"%";
      }
      function makeRed(element_id) {
      document.getElementById(element_id).style.background = '#C40D0D';
      document.getElementById(element_id).style.color = '#FFFFFF';
      }

      function makeYellow(element_id) {
      document.getElementById(element_id).style.background = '#FAF834';
      document.getElementById(element_id).style.color = '#000000';
      }
</script></head><body><!-- Step count 169--><div class="cucumber"><div id="cucumber-header"><div id="label"><h1>Cucumber Features</h1></div><div id="summary"><p id="totals"></p><p id="duration"></p></div></div><div class="feature"><span class="tag">@background_tagged_before_on_outline</span><h2><span class="val">Feature: Background tagged Before on Outline</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val"></span></h3><ol><li id='features_background_background_tagged_before_on_outline_feature_5' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">passing without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('0.5');</script></ol></div><div class='scenario outline'><h3 id="scenario_1"><span class="keyword">Scenario Outline:</span> <span class="val">passing background</span></h3><ol><li id='features_background_background_tagged_before_on_outline_feature_8' class='step skipped'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '&lt;count&gt;' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('1.1');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr class='step' id='row_11'><th class="step skipped_param" id="row_11_0"><div><span class="step param">count</span></div></th></tr> <script type="text/javascript">moveProgressBar('1.7');</script><tr class='step' id='row_12'><td class="step passed" id="row_12_0"><div><span class="step param">888</span></div></td></tr> <script type="text/javascript">moveProgressBar('2.3');</script></table></div></div></div><div class="feature"><h2><span class="val">Feature: background with name</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val">I'm a background and I'm ok</span></h3><ol><li id='features_background_background_with_name_feature_4' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">10</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('2.9');</script></ol></div><div class='scenario'><h3 id="scenario_2"><span class="keyword">Scenario:</span> <span class="val">example</span></h3><ol> <script type="text/javascript">moveProgressBar('3.5');</script><li id='features_background_background_with_name_feature_7' class='step passed'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '<span class="param">10</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('4.1');</script></ol></div></div><div class="feature"><span class="tag">@after_file</span><h2><span class="val">Feature: Failing background sample</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val"></span></h3><ol><script>makeRed('cucumber-header');makeRed('scenario_2');</script><li id='features_background_failing_background_feature_5' class='step failed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">failing without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:15</span></div><div class="message"><pre>FAIL</pre></div><div class="backtrace"><pre>./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/background/failing_background.feature:5:in `Given failing without a table':in `flunker'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/background/failing_background.feature:5:in `Given failing without a table':in `/^failing without a table$/'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/background/failing_background.feature:5:in `Given failing without a table':in `Given failing without a table'</pre></div><pre class="ruby"><code><span class="linenum">0</span><span class="keyword">def </span><span class="method">flunker</span>
<span class="linenum">1</span>  <span class="keyword">raise</span> <span class="punct">&quot;</span><span class="string">FAIL</span><span class="punct">&quot;</span>
<span class="offending"><span class="linenum">2</span><span class="keyword">end</span></span></code></pre></li> <script type="text/javascript">moveProgressBar('4.7');</script><li id='features_background_failing_background_feature_6' class='step skipped'><div class="step_name"><span class="keyword">And</span> <span class="step val">'<span class="param">10</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('5.3');</script></ol></div><div class='scenario'><h3 id="scenario_3"><span class="keyword">Scenario:</span> <span class="val">failing background</span></h3><ol><div class="message"><pre>FAIL</pre></div><div class="backtrace"><pre>./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/background/failing_background.feature:5:in `Given failing without a table':in `flunker'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/background/failing_background.feature:5:in `Given failing without a table':in `/^failing without a table$/'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/background/failing_background.feature:5:in `Given failing without a table':in `Given failing without a table'</pre></div><pre class="ruby"><code><span class="linenum">0</span><span class="keyword">def </span><span class="method">flunker</span>
<span class="linenum">1</span>  <span class="keyword">raise</span> <span class="punct">&quot;</span><span class="string">FAIL</span><span class="punct">&quot;</span>
<span class="offending"><span class="linenum">2</span><span class="keyword">end</span></span></code></pre> <script type="text/javascript">moveProgressBar('5.9');</script> <script type="text/javascript">moveProgressBar('6.5');</script><li id='features_background_failing_background_feature_9' class='step skipped'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '<span class="param">10</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('7.1');</script></ol></div><div class='scenario'><h3 id="scenario_4"><span class="keyword">Scenario:</span> <span class="val">another failing background</span></h3><ol> <script type="text/javascript">moveProgressBar('7.6');</script> <script type="text/javascript">moveProgressBar('8.2');</script><li id='features_background_failing_background_feature_12' class='step skipped'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '<span class="param">10</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('8.8');</script></ol></div></div><div class="feature"><h2><span class="val">Feature: Failing background after previously successful background sample</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val"></span></h3><ol><li id='features_background_failing_background_after_success_feature_4' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">passing without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('9.4');</script><li id='features_background_failing_background_after_success_feature_5' class='step passed'><div class="step_name"><span class="keyword">And</span> <span class="step val">'<span class="param">10</span>' global cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:35</span></div></li> <script type="text/javascript">moveProgressBar('10.0');</script></ol></div><div class='scenario'><h3 id="scenario_5"><span class="keyword">Scenario:</span> <span class="val">passing background</span></h3><ol> <script type="text/javascript">moveProgressBar('10.6');</script> <script type="text/javascript">moveProgressBar('11.2');</script><li id='features_background_failing_background_after_success_feature_8' class='step passed'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '<span class="param">10</span>' global cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:42</span></div></li> <script type="text/javascript">moveProgressBar('11.8');</script></ol></div><div class='scenario'><h3 id="scenario_6"><span class="keyword">Scenario:</span> <span class="val">failing background</span></h3><ol> <script type="text/javascript">moveProgressBar('12.4');</script><script>makeRed('scenario_6');</script><li id='features_background_failing_background_after_success_feature_5' class='step failed'><div class="message"><pre>FAIL</pre></div><div class="backtrace"><pre>./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:37:in `/^'(.+)' global cukes$/'
features/background/failing_background_after_success.feature:5:in `And '10' global cukes':in `flunker'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:37:in `/^'(.+)' global cukes$/'
features/background/failing_background_after_success.feature:5:in `And '10' global cukes':in `/^'(.+)' global cukes$/'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:37:in `/^'(.+)' global cukes$/'
features/background/failing_background_after_success.feature:5:in `And '10' global cukes':in `And '10' global cukes'</pre></div><pre class="ruby"><code><span class="linenum">0</span><span class="keyword">def </span><span class="method">flunker</span>
<span class="linenum">1</span>  <span class="keyword">raise</span> <span class="punct">&quot;</span><span class="string">FAIL</span><span class="punct">&quot;</span>
<span class="offending"><span class="linenum">2</span><span class="keyword">end</span></span></code></pre></li> <script type="text/javascript">moveProgressBar('13.0');</script><li id='features_background_failing_background_after_success_feature_11' class='step skipped'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '<span class="param">10</span>' global cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:42</span></div></li> <script type="text/javascript">moveProgressBar('13.6');</script></ol></div></div><div class="feature"><h2><span class="val">Feature: Passing background with multiline args</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val"></span></h3><ol><li id='features_background_multiline_args_background_feature_4' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:46</span></div><table><tr class='step' id='row_5'><td class="step" id="row_5_0"><div><span class="step param">a</span></div></td><td class="step" id="row_5_1"><div><span class="step param">b</span></div></td></tr> <script type="text/javascript">moveProgressBar('14.7');</script><tr class='step' id='row_6'><td class="step" id="row_6_0"><div><span class="step param">c</span></div></td><td class="step" id="row_6_1"><div><span class="step param">d</span></div></td></tr> <script type="text/javascript">moveProgressBar('15.3');</script></table></li> <script type="text/javascript">moveProgressBar('15.3');</script><li id='features_background_multiline_args_background_feature_7' class='step passed'><div class="step_name"><span class="keyword">And</span> <span class="step val">multiline string</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:50</span></div><pre class="val">  I'm a cucumber and I'm okay. &#x000A;  I sleep all night and I test all day</pre></li> <script type="text/javascript">moveProgressBar('15.9');</script></ol></div><div class='scenario'><h3 id="scenario_7"><span class="keyword">Scenario:</span> <span class="val">passing background</span></h3><ol> <script type="text/javascript">moveProgressBar('16.5');</script> <script type="text/javascript">moveProgressBar('17.1');</script><li id='features_background_multiline_args_background_feature_14' class='step passed'><div class="step_name"><span class="keyword">Then</span> <span class="step val">the table should be</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:54</span></div><table><tr class='step' id='row_15'><td class="step" id="row_15_0"><div><span class="step param">a</span></div></td><td class="step" id="row_15_1"><div><span class="step param">b</span></div></td></tr> <script type="text/javascript">moveProgressBar('18.3');</script><tr class='step' id='row_16'><td class="step" id="row_16_0"><div><span class="step param">c</span></div></td><td class="step" id="row_16_1"><div><span class="step param">d</span></div></td></tr> <script type="text/javascript">moveProgressBar('18.9');</script></table></li> <script type="text/javascript">moveProgressBar('18.9');</script><li id='features_background_multiline_args_background_feature_17' class='step passed'><div class="step_name"><span class="keyword">Then</span> <span class="step val">the multiline string should be</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:58</span></div><pre class="val">  I'm a cucumber and I'm okay. &#x000A;  I sleep all night and I test all day</pre></li> <script type="text/javascript">moveProgressBar('19.5');</script></ol></div><div class='scenario'><h3 id="scenario_8"><span class="keyword">Scenario:</span> <span class="val">another passing background</span></h3><ol> <script type="text/javascript">moveProgressBar('20.1');</script> <script type="text/javascript">moveProgressBar('20.7');</script><li id='features_background_multiline_args_background_feature_24' class='step passed'><div class="step_name"><span class="keyword">Then</span> <span class="step val">the table should be</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:54</span></div><table><tr class='step' id='row_25'><td class="step" id="row_25_0"><div><span class="step param">a</span></div></td><td class="step" id="row_25_1"><div><span class="step param">b</span></div></td></tr> <script type="text/javascript">moveProgressBar('21.8');</script><tr class='step' id='row_26'><td class="step" id="row_26_0"><div><span class="step param">c</span></div></td><td class="step" id="row_26_1"><div><span class="step param">d</span></div></td></tr> <script type="text/javascript">moveProgressBar('22.4');</script></table></li> <script type="text/javascript">moveProgressBar('22.4');</script><li id='features_background_multiline_args_background_feature_27' class='step passed'><div class="step_name"><span class="keyword">Then</span> <span class="step val">the multiline string should be</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:58</span></div><pre class="val">  I'm a cucumber and I'm okay. &#x000A;  I sleep all night and I test all day</pre></li> <script type="text/javascript">moveProgressBar('23.0');</script></ol></div></div><div class="feature"><h2><span class="val">Feature: Passing background sample</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val"></span></h3><ol><li id='features_background_passing_background_feature_4' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">10</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('23.6');</script></ol></div><div class='scenario'><h3 id="scenario_9"><span class="keyword">Scenario:</span> <span class="val">passing background</span></h3><ol> <script type="text/javascript">moveProgressBar('24.2');</script><li id='features_background_passing_background_feature_7' class='step passed'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '<span class="param">10</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('24.8');</script></ol></div><div class='scenario'><h3 id="scenario_10"><span class="keyword">Scenario:</span> <span class="val">another passing background</span></h3><ol> <script type="text/javascript">moveProgressBar('25.4');</script><li id='features_background_passing_background_feature_10' class='step passed'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '<span class="param">10</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('26.0');</script></ol></div></div><div class="feature"><h2><span class="val">Feature: Pending background sample</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val"></span></h3><ol><script>makeYellow('scenario_10');</script><li id='features_background_pending_background_feature_4' class='step undefined'><div class="step_name"><span class="keyword">Given</span> <span class="step val">pending</span></div><div class="step_file"><span>features/background/pending_background.feature:4</span></div><pre>Given /^pending$/ do
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('26.6');</script></ol></div><div class='scenario'><h3 id="scenario_11"><span class="keyword">Scenario:</span> <span class="val">pending background</span></h3><ol> <script type="text/javascript">moveProgressBar('27.2');</script><li id='features_background_pending_background_feature_7' class='step skipped'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '<span class="param">10</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('27.8');</script></ol></div><div class='scenario'><h3 id="scenario_12"><span class="keyword">Scenario:</span> <span class="val">another pending background</span></h3><ol> <script type="text/javascript">moveProgressBar('28.4');</script><li id='features_background_pending_background_feature_10' class='step skipped'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '<span class="param">10</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('28.9');</script></ol></div></div><div class="feature"><h2><span class="val">Feature: Failing background with scenario outlines sample</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val"></span></h3><ol><script>makeRed('scenario_12');</script><li id='features_background_scenario_outline_failing_background_feature_4' class='step failed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">failing without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:15</span></div><div class="message"><pre>FAIL</pre></div><div class="backtrace"><pre>./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/background/scenario_outline_failing_background.feature:4:in `Given failing without a table':in `flunker'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/background/scenario_outline_failing_background.feature:4:in `Given failing without a table':in `/^failing without a table$/'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/background/scenario_outline_failing_background.feature:4:in `Given failing without a table':in `Given failing without a table'</pre></div><pre class="ruby"><code><span class="linenum">0</span><span class="keyword">def </span><span class="method">flunker</span>
<span class="linenum">1</span>  <span class="keyword">raise</span> <span class="punct">&quot;</span><span class="string">FAIL</span><span class="punct">&quot;</span>
<span class="offending"><span class="linenum">2</span><span class="keyword">end</span></span></code></pre></li> <script type="text/javascript">moveProgressBar('29.5');</script></ol></div><div class='scenario outline'><h3 id="scenario_13"><span class="keyword">Scenario Outline:</span> <span class="val">failing background</span></h3><ol><li id='features_background_scenario_outline_failing_background_feature_7' class='step skipped'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '&lt;count&gt;' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('30.1');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr class='step' id='row_9'><th class="step skipped_param" id="row_9_0"><div><span class="step param">count</span></div></th></tr> <script type="text/javascript">moveProgressBar('30.7');</script><tr class='step' id='row_10'><td class="step skipped" id="row_10_0"><div><span class="step param">10</span></div></td></tr><tr><td class="failed" colspan="1"><pre>FAIL
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/background/scenario_outline_failing_background.feature:4:in `Given failing without a table'</pre></td></tr><script>makeRed('scenario_13');</script> <script type="text/javascript">moveProgressBar('31.3');</script></table></div></div><div class='scenario outline'><h3 id="scenario_14"><span class="keyword">Scenario Outline:</span> <span class="val">another failing background</span></h3><ol><li id='features_background_scenario_outline_failing_background_feature_13' class='step skipped'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '&lt;count&gt;' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('31.9');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr class='step' id='row_15'><th class="step skipped_param" id="row_15_0"><div><span class="step param">count</span></div></th></tr> <script type="text/javascript">moveProgressBar('32.5');</script><tr class='step' id='row_16'><td class="step skipped" id="row_16_0"><div><span class="step param">10</span></div></td></tr> <script type="text/javascript">moveProgressBar('33.1');</script></table></div></div></div><div class="feature"><h2><span class="val">Feature: Passing background with scenario outlines sample</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val"></span></h3><ol><li id='features_background_scenario_outline_passing_background_feature_4' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">10</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('33.7');</script></ol></div><div class='scenario outline'><h3 id="scenario_15"><span class="keyword">Scenario Outline:</span> <span class="val">passing background</span></h3><ol><li id='features_background_scenario_outline_passing_background_feature_7' class='step skipped'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '&lt;count&gt;' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('34.3');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr class='step' id='row_9'><th class="step skipped_param" id="row_9_0"><div><span class="step param">count</span></div></th></tr> <script type="text/javascript">moveProgressBar('34.9');</script><tr class='step' id='row_10'><td class="step passed" id="row_10_0"><div><span class="step param">10</span></div></td></tr> <script type="text/javascript">moveProgressBar('35.5');</script></table></div></div><div class='scenario outline'><h3 id="scenario_16"><span class="keyword">Scenario Outline:</span> <span class="val">another passing background</span></h3><ol><li id='features_background_scenario_outline_passing_background_feature_13' class='step skipped'><div class="step_name"><span class="keyword">Then</span> <span class="step val">I should have '&lt;count&gt;' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:31</span></div></li> <script type="text/javascript">moveProgressBar('36.0');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr class='step' id='row_15'><th class="step skipped_param" id="row_15_0"><div><span class="step param">count</span></div></th></tr> <script type="text/javascript">moveProgressBar('36.6');</script><tr class='step' id='row_16'><td class="step passed" id="row_16_0"><div><span class="step param">10</span></div></td></tr> <script type="text/javascript">moveProgressBar('37.2');</script></table></div></div></div><div class="feature"><h2><span class="val">Feature: Calling undefined step</span></h2><p class="narrative"></p><div class='scenario'><h3 id="scenario_17"><span class="keyword">Scenario:</span> <span class="val">Call directly</span></h3><ol><script>makeYellow('scenario_17');</script><li id='features_call_undefined_step_from_step_def_feature_4' class='step undefined'><div class="step_name"><span class="keyword">Given</span> <span class="step val">a step definition that calls an undefined step</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:19</span></div><div class="message"><pre>Undefined step: "this does not exist"</pre></div><div class="backtrace"><pre>./features/step_definitions/sample_steps.rb:19:in `/^a step definition that calls an undefined step$/'
features/call_undefined_step_from_step_def.feature:4:in `Given a step definition that calls an undefined step':in `/^a step definition that calls an undefined step$/'
./features/step_definitions/sample_steps.rb:19:in `/^a step definition that calls an undefined step$/'
features/call_undefined_step_from_step_def.feature:4:in `Given a step definition that calls an undefined step':in `Given a step definition that calls an undefined step'</pre></div><pre class="ruby"><code><span class="linenum">17</span><span class="keyword">end</span>
<span class="linenum">18</span>
<span class="offending"><span class="linenum">19</span><span class="constant">Given</span> <span class="punct">/^</span><span class="ident">a</span> <span class="ident">step</span> <span class="ident">definition</span> <span class="ident">that</span> <span class="ident">calls</span> <span class="ident">an</span> <span class="ident">undefined</span> <span class="ident">step</span><span class="global">$/</span> <span class="keyword">do</span> <span class="constant">Given</span> <span class="punct">'</span><span class="string">this does not exist</span><span class="punct">'</span></span>
<span class="linenum">20</span><span class="keyword">end</span></code></pre><pre>Given /^$/ do
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('37.8');</script></ol></div><div class='scenario'><h3 id="scenario_18"><span class="keyword">Scenario:</span> <span class="val">Call via another</span></h3><ol><script>makeYellow('scenario_18');</script><li id='features_call_undefined_step_from_step_def_feature_7' class='step undefined'><div class="step_name"><span class="keyword">Given</span> <span class="step val">call step &quot;<span class="param">a step definition that calls an undefined step</span>&quot;</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:23</span></div><div class="message"><pre>Undefined step: "this does not exist"</pre></div><div class="backtrace"><pre>./features/step_definitions/sample_steps.rb:19:in `/^a step definition that calls an undefined step$/'
features/call_undefined_step_from_step_def.feature:7:in `Given call step "a step definition that calls an undefined step"':in `/^a step definition that calls an undefined step$/'
./features/step_definitions/sample_steps.rb:19:in `/^a step definition that calls an undefined step$/'
features/call_undefined_step_from_step_def.feature:7:in `Given call step "a step definition that calls an undefined step"':in `Given call step "a step definition that calls an undefined step"'</pre></div><pre class="ruby"><code><span class="linenum">17</span><span class="keyword">end</span>
<span class="linenum">18</span>
<span class="offending"><span class="linenum">19</span><span class="constant">Given</span> <span class="punct">/^</span><span class="ident">a</span> <span class="ident">step</span> <span class="ident">definition</span> <span class="ident">that</span> <span class="ident">calls</span> <span class="ident">an</span> <span class="ident">undefined</span> <span class="ident">step</span><span class="global">$/</span> <span class="keyword">do</span> <span class="constant">Given</span> <span class="punct">'</span><span class="string">this does not exist</span><span class="punct">'</span></span>
<span class="linenum">20</span><span class="keyword">end</span></code></pre><pre>Given /^$/ do
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('38.4');</script></ol></div></div><div class="feature"><h2><span class="val">Feature: Failing expectation</span></h2><p class="narrative"></p><div class='scenario'><h3 id="scenario_19"><span class="keyword">Scenario:</span> <span class="val">Failing expectation</span></h3><ol><script>makeRed('scenario_19');</script><li id='features_failing_expectation_feature_4' class='step failed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">failing expectation</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:62</span></div><div class="message"><pre>expected: "that",
     got: "this" (using ==)

 Diff:
@@ -1,2 +1,2 @@
-that
+this
</pre></div><div class="backtrace"><pre>./features/step_definitions/sample_steps.rb:63:in `/^failing expectation$/'
features/failing_expectation.feature:4:in `Given failing expectation':in `/^failing expectation$/'
./features/step_definitions/sample_steps.rb:63:in `/^failing expectation$/'
features/failing_expectation.feature:4:in `Given failing expectation':in `Given failing expectation'</pre></div><pre class="ruby"><code><span class="linenum">61</span>
<span class="linenum">62</span><span class="constant">Given</span> <span class="punct">/^</span><span class="ident">failing</span> <span class="ident">expectation</span><span class="global">$/</span> <span class="keyword">do</span> <span class="ident">x</span><span class="punct">=</span><span class="number">1</span>
<span class="offending"><span class="linenum">63</span>  <span class="punct">'</span><span class="string">this</span><span class="punct">'.</span><span class="ident">should</span> <span class="punct">==</span> <span class="punct">'</span><span class="string">that</span><span class="punct">'</span></span>
<span class="linenum">64</span><span class="keyword">end</span></code></pre></li> <script type="text/javascript">moveProgressBar('39.0');</script></ol></div></div><div class="feature"><h2><span class="val">Feature: Lots of undefined</span></h2><p class="narrative"></p><div class='scenario'><h3 id="scenario_20"><span class="keyword">Scenario:</span> <span class="val">Implement me</span></h3><ol><script>makeYellow('scenario_20');</script><li id='features_lots_of_undefined_feature_4' class='step undefined'><div class="step_name"><span class="keyword">Given</span> <span class="step val">it snows in Sahara</span></div><div class="step_file"><span>features/lots_of_undefined.feature:4</span></div><pre>Given /^it snows in Sahara$/ do
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('39.6');</script><script>makeYellow('scenario_20');</script><li id='features_lots_of_undefined_feature_5' class='step undefined'><div class="step_name"><span class="keyword">Given</span> <span class="step val">it's 40 degrees in Norway</span></div><div class="step_file"><span>features/lots_of_undefined.feature:5</span></div><pre>Given /^it's 40 degrees in Norway$/ do
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('40.2');</script><script>makeYellow('scenario_20');</script><li id='features_lots_of_undefined_feature_6' class='step undefined'><div class="step_name"><span class="keyword">And</span> <span class="step val">it's 40 degrees in Norway</span></div><div class="step_file"><span>features/lots_of_undefined.feature:6</span></div><pre>Given /^it's 40 degrees in Norway$/ do
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('40.8');</script><script>makeYellow('scenario_20');</script><li id='features_lots_of_undefined_feature_7' class='step undefined'><div class="step_name"><span class="keyword">When</span> <span class="step val">I stop procrastinating</span></div><div class="step_file"><span>features/lots_of_undefined.feature:7</span></div><pre>When /^I stop procrastinating$/ do
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('41.4');</script><script>makeYellow('scenario_20');</script><li id='features_lots_of_undefined_feature_8' class='step undefined'><div class="step_name"><span class="keyword">And</span> <span class="step val">there is world peace</span></div><div class="step_file"><span>features/lots_of_undefined.feature:8</span></div><pre>When /^there is world peace$/ do
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('42.0');</script></ol></div></div><div class="feature"><h2><span class="val">Feature: multiline</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val">I'm a multiline name
which goes on and on and on for three lines
yawn</span></h3><ol><li id='features_multiline_name_feature_6' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">passing without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('42.6');</script></ol></div><div class='scenario'><h3 id="scenario_21"><span class="keyword">Scenario:</span> <span class="val">I'm a multiline name
which goes on and on and on for three lines
yawn</span></h3><ol> <script type="text/javascript">moveProgressBar('43.1');</script><li id='features_multiline_name_feature_11' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">passing without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('43.7');</script></ol></div><div class='scenario outline'><h3 id="scenario_22"><span class="keyword">Scenario Outline:</span> <span class="val">I'm a multiline name
which goes on and on and on for three lines
yawn</span></h3><ol><li id='features_multiline_name_feature_16' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">&lt;state&gt; without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('44.3');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr class='step' id='row_18'><th class="step skipped_param" id="row_18_0"><div><span class="step param">state</span></div></th></tr> <script type="text/javascript">moveProgressBar('44.9');</script><tr class='step' id='row_19'><td class="step passed" id="row_19_0"><div><span class="step param">passing</span></div></td></tr> <script type="text/javascript">moveProgressBar('45.5');</script></table></div></div><div class='scenario outline'><h3 id="scenario_23"><span class="keyword">Scenario Outline:</span> <span class="val">name</span></h3><ol><li id='features_multiline_name_feature_22' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">&lt;state&gt; without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('46.1');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val">I'm a multiline name
which goes on and on and on for three lines
yawn</span></h4><table><tr class='step' id='row_26'><th class="step skipped_param" id="row_26_0"><div><span class="step param">state</span></div></th></tr> <script type="text/javascript">moveProgressBar('46.7');</script><tr class='step' id='row_27'><td class="step passed" id="row_27_0"><div><span class="step param">passing</span></div></td></tr> <script type="text/javascript">moveProgressBar('47.3');</script></table></div></div></div><div class="feature"><h2><span class="val">Feature: Outline Sample</span></h2><p class="narrative"></p><div class='scenario'><h3 id="scenario_24"><span class="keyword">Scenario:</span> <span class="val">I have no steps</span></h3><ol></ol></div><div class='scenario outline'><h3 id="scenario_25"><span class="keyword">Scenario Outline:</span> <span class="val">Test state</span></h3><ol><li id='features_outline_sample_feature_6' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">&lt;state&gt; without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('47.9');</script><li id='features_outline_sample_feature_7' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">&lt;other_state&gt; without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('48.5');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val">Rainbow colours</span></h4><table><tr class='step' id='row_9'><th class="step skipped_param" id="row_9_0"><div><span class="step param">state</span></div></th><th class="step skipped_param" id="row_9_1"><div><span class="step param">other_state</span></div></th></tr> <script type="text/javascript">moveProgressBar('49.1');</script><tr class='step' id='row_10'><td class="step undefined" id="row_10_0"><div><span class="step param">missing</span></div></td><script>makeYellow('scenario_25');</script><td class="step skipped" id="row_10_1"><div><span class="step param">passing</span></div></td></tr> <script type="text/javascript">moveProgressBar('49.7');</script><tr class='step' id='row_11'><td class="step passed" id="row_11_0"><div><span class="step param">passing</span></div></td><td class="step passed" id="row_11_1"><div><span class="step param">passing</span></div></td></tr> <script type="text/javascript">moveProgressBar('50.2');</script><tr class='step' id='row_12'><td class="step failed" id="row_12_0"><div><span class="step param">failing</span></div></td><script>makeRed('scenario_25');</script><td class="step skipped" id="row_12_1"><div><span class="step param">passing</span></div></td></tr><tr><td class="failed" colspan="2"><pre>FAIL
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/outline_sample.feature:6:in `Given <state> without a table'</pre></td></tr><script></script> <script type="text/javascript">moveProgressBar('50.8');</script></table></div><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val">Only passing</span></h4><table><tr class='step' id='row_14'><th class="step skipped_param" id="row_14_0"><div><span class="step param">state</span></div></th><th class="step skipped_param" id="row_14_1"><div><span class="step param">other_state</span></div></th></tr> <script type="text/javascript">moveProgressBar('51.4');</script><tr class='step' id='row_15'><td class="step passed" id="row_15_0"><div><span class="step param">passing</span></div></td><td class="step passed" id="row_15_1"><div><span class="step param">passing</span></div></td></tr> <script type="text/javascript">moveProgressBar('52.0');</script></table></div></div></div><div class="feature"><pre class="comment"># Feature comment<br/></pre><span class="tag">@one</span><h2><span class="val">Feature: Sample</span></h2><p class="narrative"></p><div class='scenario'><span class="tag">@two</span> <span class="tag">@three</span><h3 id="scenario_26"><span class="keyword">Scenario:</span> <span class="val">Missing</span></h3><ol><script>makeYellow('scenario_26');</script><li id='features_sample_feature_7' class='step undefined'><div class="step_name"><span class="keyword">Given</span> <span class="step val">missing</span></div><div class="step_file"><span>features/sample.feature:7</span></div><pre>Given /^missing$/ do
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('52.6');</script></ol></div><div class='scenario'><pre class="comment"># Scenario comment<br/></pre><span class="tag">@three</span><h3 id="scenario_27"><span class="keyword">Scenario:</span> <span class="val">Passing</span></h3><ol><li id='features_sample_feature_12' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">passing</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:5</span></div><table><tr class='step' id='row_13'><td class="step" id="row_13_0"><div><span class="step param">a</span></div></td><td class="step" id="row_13_1"><div><span class="step param">b</span></div></td></tr> <script type="text/javascript">moveProgressBar('53.8');</script><tr class='step' id='row_14'><td class="step" id="row_14_0"><div><span class="step param">c</span></div></td><td class="step" id="row_14_1"><div><span class="step param">d</span></div></td></tr> <script type="text/javascript">moveProgressBar('54.4');</script></table></li> <script type="text/javascript">moveProgressBar('54.4');</script></ol></div><div class='scenario'><span class="tag">@four</span><h3 id="scenario_28"><span class="keyword">Scenario:</span> <span class="val">Failing</span></h3><ol><script>makeRed('scenario_28');</script><li id='features_sample_feature_18' class='step failed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">failing</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:8</span></div><pre class="val">hello</pre><div class="message"><pre>FAIL</pre></div><div class="backtrace"><pre>./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:9:in `/^failing$/'
features/sample.feature:18:in `Given failing':in `flunker'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:9:in `/^failing$/'
features/sample.feature:18:in `Given failing':in `/^failing$/'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:9:in `/^failing$/'
features/sample.feature:18:in `Given failing':in `Given failing'</pre></div><pre class="ruby"><code><span class="linenum">0</span><span class="keyword">def </span><span class="method">flunker</span>
<span class="linenum">1</span>  <span class="keyword">raise</span> <span class="punct">&quot;</span><span class="string">FAIL</span><span class="punct">&quot;</span>
<span class="offending"><span class="linenum">2</span><span class="keyword">end</span></span></code></pre></li> <script type="text/javascript">moveProgressBar('55.0');</script></ol></div></div><div class="feature"><h2><span class="val">Feature: search examples</span></h2><p class="narrative"></p><div class="background"><h3><span class="keyword">Background:</span> <span class="val">Hantu Pisang background match</span></h3><ol><li id='features_search_sample_feature_4' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">passing without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('55.6');</script></ol></div><div class='scenario'><h3 id="scenario_29"><span class="keyword">Scenario:</span> <span class="val">should match Hantu Pisang</span></h3><ol> <script type="text/javascript">moveProgressBar('56.2');</script><li id='features_search_sample_feature_7' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">passing without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('56.8');</script></ol></div><div class='scenario'><h3 id="scenario_30"><span class="keyword">Scenario:</span> <span class="val">Ignore me</span></h3><ol> <script type="text/javascript">moveProgressBar('57.3');</script><script>makeRed('scenario_30');</script><li id='features_search_sample_feature_10' class='step failed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">failing without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:15</span></div><div class="message"><pre>FAIL</pre></div><div class="backtrace"><pre>./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/search_sample.feature:10:in `Given failing without a table':in `flunker'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/search_sample.feature:10:in `Given failing without a table':in `/^failing without a table$/'
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/search_sample.feature:10:in `Given failing without a table':in `Given failing without a table'</pre></div><pre class="ruby"><code><span class="linenum">0</span><span class="keyword">def </span><span class="method">flunker</span>
<span class="linenum">1</span>  <span class="keyword">raise</span> <span class="punct">&quot;</span><span class="string">FAIL</span><span class="punct">&quot;</span>
<span class="offending"><span class="linenum">2</span><span class="keyword">end</span></span></code></pre></li> <script type="text/javascript">moveProgressBar('57.9');</script></ol></div><div class='scenario outline'><h3 id="scenario_31"><span class="keyword">Scenario Outline:</span> <span class="val">Ignore me</span></h3><ol><li id='features_search_sample_feature_13' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">&lt;state&gt; without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:15</span></div></li> <script type="text/javascript">moveProgressBar('58.5');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr class='step' id='row_15'><th class="step skipped_param" id="row_15_0"><div><span class="step param">state</span></div></th></tr> <script type="text/javascript">moveProgressBar('59.1');</script><tr class='step' id='row_16'><td class="step failed" id="row_16_0"><div><span class="step param">failing</span></div></td><script>makeRed('scenario_31');</script></tr><tr><td class="failed" colspan="1"><pre>FAIL
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/search_sample.feature:13:in `Given <state> without a table'</pre></td></tr><script></script> <script type="text/javascript">moveProgressBar('59.7');</script></table></div></div><div class='scenario outline'><h3 id="scenario_32"><span class="keyword">Scenario Outline:</span> <span class="val">Hantu Pisang match</span></h3><ol><li id='features_search_sample_feature_19' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">&lt;state&gt; without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('60.3');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr class='step' id='row_21'><th class="step skipped_param" id="row_21_0"><div><span class="step param">state</span></div></th></tr> <script type="text/javascript">moveProgressBar('60.9');</script><tr class='step' id='row_22'><td class="step passed" id="row_22_0"><div><span class="step param">passing</span></div></td></tr> <script type="text/javascript">moveProgressBar('61.5');</script></table></div></div><div class='scenario outline'><h3 id="scenario_33"><span class="keyword">Scenario Outline:</span> <span class="val">no match in name but in examples</span></h3><ol><li id='features_search_sample_feature_25' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">&lt;state&gt; without a table</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:12</span></div></li> <script type="text/javascript">moveProgressBar('62.1');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val">Hantu Pisang</span></h4><table><tr class='step' id='row_27'><th class="step skipped_param" id="row_27_0"><div><span class="step param">state</span></div></th></tr> <script type="text/javascript">moveProgressBar('62.7');</script><tr class='step' id='row_28'><td class="step passed" id="row_28_0"><div><span class="step param">passing</span></div></td></tr> <script type="text/javascript">moveProgressBar('63.3');</script></table></div><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val">Ignore me</span></h4><table><tr class='step' id='row_31'><th class="step skipped_param" id="row_31_0"><div><span class="step param">state</span></div></th></tr> <script type="text/javascript">moveProgressBar('63.9');</script><tr class='step' id='row_32'><td class="step failed" id="row_32_0"><div><span class="step param">failing</span></div></td><script>makeRed('scenario_33');</script></tr><tr><td class="failed" colspan="1"><pre>FAIL
./features/step_definitions/sample_steps.rb:2:in `flunker'
./features/step_definitions/sample_steps.rb:16:in `/^failing without a table$/'
features/search_sample.feature:25:in `Given <state> without a table'</pre></td></tr><script></script> <script type="text/javascript">moveProgressBar('64.4');</script></table></div></div></div><div class="feature"><span class="tag">@sample_one</span><h2><span class="val">Feature: Tag samples</span></h2><p class="narrative"></p><div class='scenario'><span class="tag">@sample_two</span> <span class="tag">@sample_four</span><h3 id="scenario_34"><span class="keyword">Scenario:</span> <span class="val">Passing</span></h3><ol><script>makeYellow('scenario_34');</script><li id='features_tags_sample_feature_6' class='step undefined'><div class="step_name"><span class="keyword">Given</span> <span class="step val">missing</span></div><div class="step_file"><span>features/tags_sample.feature:6</span></div><pre>Given /^missing$/ do
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('65.0');</script></ol></div><div class='scenario outline'><span class="tag">@sample_three</span><h3 id="scenario_35"><span class="keyword">Scenario Outline:</span> <span class="val"></span></h3><ol><li id='features_tags_sample_feature_10' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">&lt;state&gt;</span></div><div class="step_file"><span>features/tags_sample.feature:10</span></div></li> <script type="text/javascript">moveProgressBar('65.6');</script></ol><div class="examples"><h4><span class="keyword">Examples:</span> <span class="val"></span></h4><table><tr class='step' id='row_12'><th class="step skipped_param" id="row_12_0"><div><span class="step param">state</span></div></th></tr> <script type="text/javascript">moveProgressBar('66.2');</script><tr class='step' id='row_13'><td class="step undefined" id="row_13_0"><div><span class="step param">missing</span></div></td><script>makeYellow('scenario_35');</script></tr> <script type="text/javascript">moveProgressBar('66.8');</script></table></div></div><div class='scenario'><span class="tag">@sample_three</span> <span class="tag">@sample_four</span><h3 id="scenario_36"><span class="keyword">Scenario:</span> <span class="val">Skipped</span></h3><ol><script>makeYellow('scenario_36');</script><li id='features_tags_sample_feature_17' class='step undefined'><div class="step_name"><span class="keyword">Given</span> <span class="step val">missing</span></div><div class="step_file"><span>features/tags_sample.feature:17</span></div><pre>Given /^missing$/ do
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('67.4');</script></ol></div></div><div class="feature"><span class="tag">@lots</span><h2><span class="val">Feature: Tons of cukes</span></h2><p class="narrative"></p><div class='scenario'><h3 id="scenario_37"><span class="keyword">Scenario:</span> <span class="val">Lots and lots</span></h3><ol><li id='features_tons_of_cukes_feature_4' class='step passed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('68.0');</script><script>makeRed('scenario_37');</script><li id='features_tons_of_cukes_feature_5' class='step failed'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div><div class="message"><pre>We already have 2 cukes!</pre></div><div class="backtrace"><pre>./features/step_definitions/sample_steps.rb:28:in `/^'(.+)' cukes$/'
features/tons_of_cukes.feature:5:in `Given '2' cukes':in `/^'(.+)' cukes$/'
./features/step_definitions/sample_steps.rb:28:in `/^'(.+)' cukes$/'
features/tons_of_cukes.feature:5:in `Given '2' cukes':in `Given '2' cukes'</pre></div><pre class="ruby"><code><span class="linenum">26</span>
<span class="linenum">27</span><span class="constant">Given</span> <span class="punct">/^'</span><span class="string">(.+)</span><span class="punct">'</span> <span class="ident">cukes</span><span class="global">$/</span> <span class="keyword">do</span> <span class="punct">|</span><span class="ident">cukes</span><span class="punct">|</span> <span class="ident">x</span><span class="punct">=</span><span class="number">1</span>
<span class="offending"><span class="linenum">28</span>  <span class="keyword">raise</span> <span class="punct">&quot;</span><span class="string">We already have <span class="expr">#{@cukes}</span> cukes!</span><span class="punct">&quot;</span> <span class="keyword">if</span> <span class="attribute">@cukes</span></span>
<span class="linenum">29</span>  <span class="attribute">@cukes</span> <span class="punct">=</span> <span class="ident">cukes</span>
<span class="linenum">30</span><span class="keyword">end</span></code></pre></li> <script type="text/javascript">moveProgressBar('68.6');</script><li id='features_tons_of_cukes_feature_6' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('69.2');</script><li id='features_tons_of_cukes_feature_7' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('69.8');</script><li id='features_tons_of_cukes_feature_8' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('70.4');</script><li id='features_tons_of_cukes_feature_9' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('71.0');</script><li id='features_tons_of_cukes_feature_10' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('71.5');</script><li id='features_tons_of_cukes_feature_11' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('72.1');</script><li id='features_tons_of_cukes_feature_12' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('72.7');</script><li id='features_tons_of_cukes_feature_13' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('73.3');</script><li id='features_tons_of_cukes_feature_14' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('73.9');</script><li id='features_tons_of_cukes_feature_15' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('74.5');</script><li id='features_tons_of_cukes_feature_16' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('75.1');</script><li id='features_tons_of_cukes_feature_17' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('75.7');</script><li id='features_tons_of_cukes_feature_18' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('76.3');</script><li id='features_tons_of_cukes_feature_19' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('76.9');</script><li id='features_tons_of_cukes_feature_20' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('77.5');</script><li id='features_tons_of_cukes_feature_21' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('78.1');</script><li id='features_tons_of_cukes_feature_22' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('78.6');</script><li id='features_tons_of_cukes_feature_23' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('79.2');</script><li id='features_tons_of_cukes_feature_24' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('79.8');</script><li id='features_tons_of_cukes_feature_25' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('80.4');</script><li id='features_tons_of_cukes_feature_26' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('81.0');</script><li id='features_tons_of_cukes_feature_27' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('81.6');</script><li id='features_tons_of_cukes_feature_28' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('82.2');</script><li id='features_tons_of_cukes_feature_29' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('82.8');</script><li id='features_tons_of_cukes_feature_30' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('83.4');</script><li id='features_tons_of_cukes_feature_31' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('84.0');</script><li id='features_tons_of_cukes_feature_32' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('84.6');</script><li id='features_tons_of_cukes_feature_33' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('85.2');</script><li id='features_tons_of_cukes_feature_34' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('85.7');</script><li id='features_tons_of_cukes_feature_35' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('86.3');</script><li id='features_tons_of_cukes_feature_36' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('86.9');</script><li id='features_tons_of_cukes_feature_37' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('87.5');</script><li id='features_tons_of_cukes_feature_38' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('88.1');</script><li id='features_tons_of_cukes_feature_39' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('88.7');</script><li id='features_tons_of_cukes_feature_40' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('89.3');</script><li id='features_tons_of_cukes_feature_41' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('89.9');</script><li id='features_tons_of_cukes_feature_42' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('90.5');</script><li id='features_tons_of_cukes_feature_43' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('91.1');</script><li id='features_tons_of_cukes_feature_44' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('91.7');</script><li id='features_tons_of_cukes_feature_45' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('92.3');</script><li id='features_tons_of_cukes_feature_46' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('92.8');</script><li id='features_tons_of_cukes_feature_47' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('93.4');</script><li id='features_tons_of_cukes_feature_48' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('94.0');</script><li id='features_tons_of_cukes_feature_49' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('94.6');</script><li id='features_tons_of_cukes_feature_50' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('95.2');</script><li id='features_tons_of_cukes_feature_51' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('95.8');</script><li id='features_tons_of_cukes_feature_52' class='step skipped'><div class="step_name"><span class="keyword">Given</span> <span class="step val">'<span class="param">2</span>' cukes</span></div><div class="step_file"><span>features/step_definitions/sample_steps.rb:27</span></div></li> <script type="text/javascript">moveProgressBar('96.4');</script></ol></div></div><div class="feature"><h2><span class="val">Feature: undefined multiline args</span></h2><p class="narrative"></p><div class='scenario'><h3 id="scenario_38"><span class="keyword">Scenario:</span> <span class="val">pystring</span></h3><ol><script>makeYellow('scenario_38');</script><li id='features_undefined_multiline_args_feature_4' class='step undefined'><div class="step_name"><span class="keyword">Given</span> <span class="step val">a pystring</span></div><div class="step_file"><span>features/undefined_multiline_args.feature:4</span></div><pre class="val">  example</pre><pre>Given /^a pystring$/ do |string|
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('97.0');</script></ol></div><div class='scenario'><h3 id="scenario_39"><span class="keyword">Scenario:</span> <span class="val">table</span></h3><ol><script>makeYellow('scenario_39');</script><li id='features_undefined_multiline_args_feature_10' class='step undefined'><div class="step_name"><span class="keyword">Given</span> <span class="step val">a table</span></div><div class="step_file"><span>features/undefined_multiline_args.feature:10</span></div><table><tr class='step' id='row_11'><td class="step" id="row_11_0"><div><span class="step param">table</span></div></td></tr> <script type="text/javascript">moveProgressBar('98.2');</script><tr class='step' id='row_12'><td class="step" id="row_12_0"><div><span class="step param">example</span></div></td></tr> <script type="text/javascript">moveProgressBar('98.8');</script></table><pre>Given /^a table$/ do |table|
  # table is a Cucumber::Ast::Table
  pending # express the regexp above with the code you wish you had
end</pre></li> <script type="text/javascript">moveProgressBar('98.8');</script></ol></div></div><script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0m30.005s seconds</strong>";</script><script type="text/javascript">document.getElementById('totals').innerHTML = "43 scenarios (10 failed, 2 skipped, 12 undefined, 19 passed)<br />131 steps (10 failed, 60 skipped, 16 undefined, 45 passed)";</script></div></body></html>