== 0.2.9 2009-09-13

* 1 minor fix:
  * Use to_s on Pathname to support Ruby 1.9

== 0.2.8 2009-08-18

* 1 minor fix:
  * Previous fix for LoadErrors failed for cucumber.

== 0.2.7 2009-08-17

* 1 minor fix:
  * Fix Polyglot catching LoadErrors not raised in Polyglot.find and re-raising the 
  wrong message.

== 0.2.6 2009-06-21

* 1 significant fix:
  * Require using absolute pathname now works correctly on Ruby 1.8

== 0.2.5 2009-03-04

* 1 significant fix:
  * Polyglot's require may be called with a Pathname, or other object allowed by Kernel#require that doesn't support [] (Kernel#require uses to_str apparently)

== 0.2.4 2008-05-29

* 1 significant fix:
  * Previous LoadError change is checked in this time (oops!)

== 0.2.3 2008-05-29

* 2 minor enhancements:
  * Raise MissingSourceFile exception instead of LoadError if ActiveSupport is loaded
  * Re-raise original exception new one on require load fail

== 0.2.2 2008-05-12

* 2 minor enhancements:
  * Doesn't search $: when asked to load an absolute path
  * Adds a helpful exception message on LoadError

== 0.2.1 2008-03-05

* 1 minor defect:
  * code to raise LoadError itself raised an exception

== 0.2.0 2008-02-13

* 1 major enhancement:
  * Doesn't reload on every require

== 0.1.0 2007-10-22

* 1 major enhancement:
  * Initial release
